
[Color0]
Color=85,88,93

[Color0Intense]
Color=112,115,119

[Color1]
Color=224,108,117

[Color1Intense]
Color=224,131,138

[Color2]
Color=152,195,121

[Color2Intense]
Color=166,200,141

[Color3]
Color=229,192,123

[Color3Intense]
Color=228,198,143

[Color4]
Color=97,175,239

[Color4Intense]
Color=122,184,236

[Color5]
Color=198,120,221

[Color5Intense]
Color=203,140,221

[Color6]
Color=149,138,86

[Color6Intense]
Color=164,155,113

[Color7]
Color=195,195,196

[Color7Intense]
Color=222,222,222

[Background]
Color=30,34,42

[BackgroundIntense]
Color=57,61,68

[Foreground]
Color=195,195,196

[ForegroundIntense]
Color=222,222,222

[General]
Description=Themer Dark
Opacity=1
